UserParameter=zalua.error.last,/opt/restream/zabbix/bin/zalua get zalua.error.last
UserParameter=zalua.error.count,/opt/restream/zabbix/bin/zalua get zalua.error.count

# snmp_plugin
UserParameter=system.tcp.active,/opt/restream/zabbix/bin/zalua get system.tcp.active
UserParameter=system.tcp.passive,/opt/restream/zabbix/bin/zalua get system.tcp.passive
UserParameter=system.tcp.failed,/opt/restream/zabbix/bin/zalua get system.tcp.failed
UserParameter=system.tcp.resets,/opt/restream/zabbix/bin/zalua get system.tcp.resets
UserParameter=system.tcp.established,/opt/restream/zabbix/bin/zalua get system.tcp.established

# numa_plugin
UserParameter=system.numa.discovery,/opt/restream/zabbix/bin/zalua get system.numa.discovery
UserParameter=system.numa.numa_hit[*],/opt/restream/zabbix/bin/zalua get system.numa.numa_hit[$1]
UserParameter=system.numa.numa_miss[*],/opt/restream/zabbix/bin/zalua get system.numa.numa_miss[$1]
UserParameter=system.numa.numa_foreign[*],/opt/restream/zabbix/bin/zalua get system.numa.numa_foreign[$1]
UserParameter=system.numa.interleave_hit[*],/opt/restream/zabbix/bin/zalua get system.numa.interleave_hit[$1]
UserParameter=system.numa.local_node[*],/opt/restream/zabbix/bin/zalua get system.numa.local_node[$1]
UserParameter=system.numa.other_node[*],/opt/restream/zabbix/bin/zalua get system.numa.other_node[$1]

# diskstats_plugin
UserParameter=system.disk.discovery,/opt/restream/zabbix/bin/zalua get system.disk.discovery
UserParameter=system.disk.utilization[*],/opt/restream/zabbix/bin/zalua get system.disk.utilization[$1]
UserParameter=system.disk.await[*],/opt/restream/zabbix/bin/zalua get system.disk.await[$1]
UserParameter=system.disk.read_bytes_in_sec[*],/opt/restream/zabbix/bin/zalua get system.disk.read_bytes_in_sec[$1]
UserParameter=system.disk.read_ops_in_sec[*],/opt/restream/zabbix/bin/zalua get system.disk.read_ops_in_sec[$1]
UserParameter=system.disk.write_bytes_in_sec[*],/opt/restream/zabbix/bin/zalua get system.disk.write_bytes_in_sec[$1]
UserParameter=system.disk.write_ops_in_sec[*],/opt/restream/zabbix/bin/zalua get system.disk.write_ops_in_sec[$1]
